.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "header header header header header header"
    "main main main main main main"
    "footer footer footer footer footer footer";
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 5%;
    text-align: center;
    padding-top: 3%;
    font-size: large;
}

.main :hover {
    text-decoration: underline;
    text-underline-offset: 20px;
    text-decoration-color: crimson;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    grid-template-areas: 
    "phonenumber email";
    margin-top: 5%;
    text-align: center;
    padding-top: 3%;
    font-size: large;

}

#ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: end;
    font-weight: bolder;
    }


#ul :hover {
    color: crimson;
    
}

.link {
    text-decoration: none;
    color: black;
}

#logo {
margin-left: 200px;

}

.phonenumber {
    grid-area: phonenumber;
}

.email {
    grid-area: email;
}

.copyright {
    grid-area: copyright;
}

#copy {
    padding-top: 5px;
}